from_field=
dest_field=//*[@aria-label='Flight destination input']
calendar_field=//*[@class='cBaN-date-select-wrapper']//child::span
dates_field=//*[@class='vn3g-button']
search_btn=//*[contains(@class,'animation-search')]
cheapest_link_css=//span[text()='Cheapest']
prices_xpath=//*[@class='multibook-dropdown']//child::span[@class='price option-text']